# azure-aks-batch

./: README.md
cpu-test-app/cpu-test-app/: Dockerfile  Program.cs  aks-deployment.yaml  cpu-test-app.csproj  cpu-test-app.sln  kusto.kql
cpu-test-app/cpu-test-app/Properties/: launchSettings.json
deployment/: deployment.ps1
deployment/client/: client.yaml  kustomization.yaml
deployment/platform/: secrets.template.yaml
deployment/queueworker/: kustomization.yaml  queueworker.yaml
deployment/secrets/: secrets.template.yaml
infra/: main.bicep  run.ps1
infra/modules/: acr.bicep  aks.bicep  grafana.bicep  prometheus.bicep  servicebus.bicep  storage.bicep
src/: .gitignore  batch.sln
src/cpu-hammer/cpu-hammer/: Dockerfile  Program.cs  cpu-hammer.csproj  cpu-hammer.sln
src/cpu-hammer/cpu-hammer/Properties/: launchSettings.json
src/queueworker/queueworker/: Dockerfile  Program.cs  ServiceBusService.cs  queueworker.csproj  queueworker.sln
src/queueworker/queueworker/Properties/: launchSettings.json
src/shared/Shared/: CalculatorMessage.cs  Constant.cs  Message.cs  PiCalculator.cs  SecretProvider.cs  Shared.sln
src/webapp/client/: Dockerfile  Program.cs  appsettings.json  client.csproj  client.sln
src/webapp/client/Controllers/: HomeController.cs
src/webapp/client/Properties/: launchSettings.json
src/webapp/client/Services/: Receiver.cs  ReceiverHostedService.cs  SecretProvider.cs  ServiceBus.cs
src/webapp/client/SignalR/: CalculatorHub.cs  ICalculatorHub.cs  SignalRConnectionsDB.cs
src/webapp/client/Views/Home/: Privacy.cshtml
src/webapp/client/Views/Shared/: _Layout.cshtml
src/webapp/client/wwwroot/css/: site.css
src/webapp/client/wwwroot/js/: calculatorHub.js  chat.js
